<!DOCTYPE html>
<html>
  <head>
    <title>Wissenschaft begreifbar präsentieren</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        background-color: #000;
        overflow-x: hidden;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .ball {
        position: absolute;
        width: 20vmax;
        height: 20vmax;
        border-radius: 50%;
        filter: blur(80px);
        opacity: 0.7;
      }

      .ball:nth-child(1) {
        background: radial-gradient(circle, rgba(255, 0, 138, 0.8), rgba(255, 0, 138, 0.3));
        animation: move1 30s linear infinite alternate;
      }

      .ball:nth-child(2) {
        background: radial-gradient(circle, rgba(0, 205, 255, 0.8), rgba(0, 205, 255, 0.3));
        animation: move2 25s linear infinite alternate;
      }

      .ball:nth-child(3) {
        background: radial-gradient(circle, rgba(100, 255, 0, 0.8), rgba(100, 255, 0, 0.3));
        animation: move3 35s linear infinite alternate;
      }

      @keyframes move1 {
        from {
          transform: translate(-10%, -10%);
        }
        to {
          transform: translate(110%, 110%);
        }
      }

      @keyframes move2 {
        from {
          transform: translate(110%, -10%);
        }
        to {
          transform: translate(-10%, 110%);
        }
      }

      @keyframes move3 {
        from {
          transform: translate(-10%, 110%);
        }
        to {
          transform: translate(110%, -10%);
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
    <div class="container">
      <h1>Hello, world!</h1>
      <p>Das hier ist die index.html</p>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
